# Purpose of this notebook:

## Cleaning Data and Manipulation Data

**[Show NULL](#section1)<br>**
**[Rename column](#section2)<br>**
**[Show Duplicated Rows](#section3)<br>**
**[Rename value](#section4)<br>**

----------------

**Import Engine Data warehaouse**

In [1]:
#Create engine to connect with my server in mysql
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:2003317@localhost:3306/uber')
engine.connect()

In [3]:
#show data of month 1
query="""select * from sample_month_01
        order by 'index' asc;
"""
# Display all columns
pd.set_option("display.max_columns", None)
pd.read_sql(query,engine)

,index,hvfhs_license_num,dispatching_base_num,originating_base_num,request_datetime,on_scene_datetime,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,trip_miles,trip_time,base_passenger_fare,tolls,bcf,sales_tax,congestion_surcharge,airport_fee,tips,driver_pay,shared_request_flag,shared_match_flag,access_a_ride_flag,wav_request_flag,wav_match_flag,hour,year,month,day
0,0,HV0003,B02878,B02878,2021-01-09 14:24:31,2021-01-09 14:25:24,2021-01-09 14:26:27,2021-01-09 14:42:20,90,229,2.220,953,14.41,0.0,0.43,1.28,2.75,NaN,0.0,10.42,N,N,,N,N,14.0,2021.0,1.0,9.0
1,1,HV0003,B02883,B02883,2021-01-21 17:42:10,2021-01-21 17:45:33,2021-01-21 17:46:16,2021-01-21 17:53:24,232,4,1.120,428,7.91,0.0,0.24,0.70,2.75,NaN,0.0,5.40,N,N,,N,N,17.0,2021.0,1.0,21.0
2,2,HV0003,B02889,B02889,2021-01-19 18:40:49,2021-01-19 18:41:01,2021-01-19 18:43:01,2021-01-19 18:58:57,198,37,2.750,956,10.77,0.0,0.32,0.96,0.00,NaN,0.0,11.04,N,N,,N,N,18.0,2021.0,1.0,19.0
3,3,HV0003,B02875,B02875,2021-01-30 10:14:07,2021-01-30 10:15:40,2021-01-30 10:17:12,2021-01-30 10:22:18,100,161,1.360,306,7.91,0.0,0.24,0.70,2.75,NaN,3.0,5.40,N,N,,N,N,10.0,2021.0,1.0,30.0
4,4,HV0003,B02876,B02876,2021-01-23 23:13:09,2021-01-23 23:18:26,2021-01-23 23:20:26,2021-01-23 23:33:41,168,262,3.040,795,13.77,0.0,0.41,1.22,2.75,NaN,0.0,10.00,N,N,,N,N,23.0,2021.0,1.0,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297707,297707,HV0005,B02510,None,2021-01-08 22:42:29,None,2021-01-08 22:45:58,2021-01-08 22:55:13,69,60,1.314,555,8.29,0.0,0.25,0.74,0.00,NaN,0.0,6.11,N,N,N,N,N,22.0,2021.0,1.0,8.0
297708,297708,HV0005,B02510,None,2021-01-30 10:44:25,None,2021-01-30 10:48:36,2021-01-30 10:58:52,117,86,1.976,616,8.93,0.0,0.27,0.79,0.00,NaN,0.0,7.35,N,N,N,N,N,10.0,2021.0,1.0,30.0
297709,297709,HV0005,B02510,None,2021-01-06 09:34:05,None,2021-01-06 09:40:00,2021-01-06 09:49:46,149,123,1.017,586,8.04,0.0,0.24,0.71,0.00,NaN,0.0,6.03,N,N,N,N,N,9.0,2021.0,1.0,6.0
297710,297710,HV0003,B02871,B02871,2021-01-05 09:01:08,2021-01-05 09:02:22,2021-01-05 09:02:39,2021-01-05 09:14:51,158,161,2.530,732,15.47,0.0,0.46,1.37,2.75,NaN,0.0,8.92,N,N,,N,N,9.0,2021.0,1.0,5.0
297711,297711,HV0003,B02617,B02617,2021-01-06 15:36:58,2021-01-06 15:38:48,2021-01-06 15:39:05,2021-01-06 16:00:58,188,177,3.330,1313,11.16,0.0,0.33,0.99,0.00,NaN,0.0,14.67,N,N,,N,N,15.0,2021.0,1.0,6.0

-------------
<a id ="section1"></a>
## Show NULL

In [6]:
#show counts of null values in each columns

null_query= """
            select 
            sum(case when 'index' is NULL then 1 else 0 end) as count_NULL_index ,
            sum(case when hvfhs_license_num is NULL then 1 else 0 end) as count_NULL_hvfhs_license_num ,
            sum(case when dispatching_base_num is NULL then 1 else 0 end) as count_NULL_dispatching_base_num,
            sum(case when originating_base_num is NULL then 1 else 0 end) as count_NULL_originating_base_num,
            sum(case when request_datetime is NULL then 1 else 0 end) as count_NULL_request_datetime,
            sum(case when on_scene_datetime is NULL then 1 else 0 end) as count_NULL_on_scene_datetime,
            sum(case when pickup_datetime is NULL then 1 else 0 end) as count_NULL_pickup_datetime,
            sum(case when dropoff_datetime is NULL then 1 else 0 end) as count_NULL_dropoff_datetime,
            sum(case when PULocationID is NULL then 1 else 0 end) as count_NULL_PULocationID,
            sum(case when DOLocationID is NULL then 1 else 0 end) as count_NULL_DOLocationID,
            sum(case when trip_miles is NULL then 1 else 0 end) as count_NULL_trip_miles,
            sum(case when base_passenger_fare is NULL then 1 else 0 end) as count_NULL_base_passenger_fare ,
            sum(case when tolls is NULL then 1 else 0 end) as count_NULL_tolls,
            sum(case when bcf is NULL then 1 else 0 end) as count_NULL_bcf,
            sum(case when sales_tax is NULL then 1 else 0 end) as count_NULL_sales_tax,
            sum(case when congestion_surcharge is NULL then 1 else 0 end) as count_NULL_congestion_surcharge,
            sum(case when airport_fee is NULL then 1 else 0 end) as count_NULL_airport_fee,
            sum(case when driver_pay is NULL then 1 else 0 end) as count_NULL_driver_pay,
            sum(case when shared_request_flag is NULL then 1 else 0 end) as count_NULL_shared_request_flag,
            sum(case when shared_match_flag is NULL then 1 else 0 end) as count_NULL_shared_match_flag,
            sum(case when access_a_ride_flag is NULL then 1 else 0 end) as count_NULL_access_a_ride_flag,
            sum(case when wav_request_flag is NULL then 1 else 0 end) as count_NULL_wav_request_flag,
            sum(case when wav_match_flag is NULL then 1 else 0 end) as count_NULL_wav_match_flag,
            sum(case when 'hour' is NULL then 1 else 0 end) as count_NULL_hour,
            sum(case when 'year' is NULL then 1 else 0 end) as count_NULL_year,
            sum(case when 'month' is NULL then 1 else 0 end) as count_NULL_month,
            sum(case when 'day' is NULL then 1 else 0 end) as count_NULL_day
            from sample_month_01;

"""

pd.read_sql(null_query,engine)

,count_NULL_index,count_NULL_hvfhs_license_num,count_NULL_dispatching_base_num,count_NULL_originating_base_num,count_NULL_request_datetime,count_NULL_on_scene_datetime,count_NULL_pickup_datetime,count_NULL_dropoff_datetime,count_NULL_PULocationID,count_NULL_DOLocationID,count_NULL_trip_miles,count_NULL_base_passenger_fare,count_NULL_tolls,count_NULL_bcf,count_NULL_sales_tax,count_NULL_congestion_surcharge,count_NULL_airport_fee,count_NULL_driver_pay,count_NULL_shared_request_flag,count_NULL_shared_match_flag,count_NULL_access_a_ride_flag,count_NULL_wav_request_flag,count_NULL_wav_match_flag,count_NULL_hour,count_NULL_year,count_NULL_month,count_NULL_day
0,0.0,0.0,0.0,80139.0,0.0,79987.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,297562.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

-------------
<a id ="section2"></a>
## Rename column

In [7]:
# i need to change reanme column index beacause this is keyword in mysql

ren_query = """

ALTER TABLE sample_month_01 
CHANGE COLUMN `index` index_trip INT;
"""
with engine.connect() as conn:
    conn.execute(ren_query)

In [10]:
import os
#list containted names of data
list_path= r'E:\Data Science and Data Analysis\Data Analysis\Projects\Uber_NYC\Data\DWH\Sampling data'
os.listdir(list_path)
data_list=[]
for data in os.listdir(list_path):
    data_list.append(data.split(".")[0])

data_list

['sample_month_01',
 'sample_month_02',
 'sample_month_03',
 'sample_month_04',
 'sample_month_05',
 'sample_month_06',
 'sample_month_07',
 'sample_month_08',
 'sample_month_09',
 'sample_month_10',
 'sample_month_11',
 'sample_month_12']

In [12]:
# rename for all data 
for data in data_list[1:]: #drop first month because i used it
    ren_query = f"""

    ALTER TABLE {data} 
    CHANGE COLUMN `index` index_trip INT;
    """
    with engine.connect() as conn:
        conn.execute(ren_query)

-------------
<a id ="section3"></a>
## Show Duplicated Rows

In [13]:
# Step 1: Get all column names dynamically
query_get_columns = """
    SELECT GROUP_CONCAT(COLUMN_NAME)
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'sample_month_01' AND TABLE_SCHEMA = 'uber';
"""

with engine.connect() as connection:
    columns = connection.execute(query_get_columns).fetchone()[0]  # Get column list as string

In [14]:
columns

'access_a_ride_flag,airport_fee,base_passenger_fare,bcf,congestion_surcharge,day,dispatching_base_num,DOLocationID,driver_pay,dropoff_datetime,hour,hvfhs_license_num,index_trip,month,on_scene_datetime,originating_base_num,pickup_datetime,PULocationID,request_datetime,sales_tax,shared_match_flag,shared_request_flag,tips,tolls,trip_miles,trip_time,wav_match_flag,wav_request_flag,year'

In [15]:
', '.join([f'{col}' for col in columns.split(',')])

'access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year'

In [17]:
#dupliactes query
dup_query= f"""
            select {', '.join([f'{col}' for col in columns.split(',')])} , count(*)
            from sample_month_01
            GROUP BY {', '.join([f'{col}' for col in columns.split(',')])}
            HAVING COUNT(*) > 1;
"""
pd.read_sql(dup_query,engine)

Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []

In [18]:
#to confirm this result is true

#show data of month 1
query="""select * from sample_month_01
        order by 'index' asc;
"""
# Display all columns
pd.set_option("display.max_columns", None)

sample_month_1=pd.read_sql(query,engine)

In [19]:
#counts duplicates rows
sample_month_1.duplicated().sum()

0

In [20]:
#the result is same with mysql code
#so show dulpicated to each data
for data in data_list[1:]: #drop first month because i used it
#dupliactes query
    print(f'{data}')
    dup_query= f"""
                select {', '.join([f'{col}' for col in columns.split(',')])} , count(*)
                from {data}
                GROUP BY {', '.join([f'{col}' for col in columns.split(',')])}
                HAVING COUNT(*) > 1;
    """
    print(pd.read_sql(dup_query,engine))
    print("*"*50)

sample_month_02
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_03
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_04
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_05
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_06
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_07
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_08
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_09
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_10
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_11
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************
sample_month_12
Empty DataFrame
Columns: [access_a_ride_flag, airport_fee, base_passenger_fare, bcf, congestion_surcharge, day, dispatching_base_num, DOLocationID, driver_pay, dropoff_datetime, hour, hvfhs_license_num, index_trip, month, on_scene_datetime, originating_base_num, pickup_datetime, PULocationID, request_datetime, sales_tax, shared_match_flag, shared_request_flag, tips, tolls, trip_miles, trip_time, wav_match_flag, wav_request_flag, year, count(*)]
Index: []
**************************************************

**Empty Index list means not found duplicates, so don't have any duplicates in any data**

-------------
<a id ="section4"></a>
## Rename Value

In [21]:
# in data describe from source in Hvfhs_license_num column 
# HV0002: Juno
# HV0003: Uber
# HV0004: Via
# HV0005: Lyft
from time import time
from sqlalchemy import text
t_start=time()

re_query = text("""
    UPDATE sample_month_01
    SET Hvfhs_license_num = CASE
                                WHEN Hvfhs_license_num = 'HV0002' THEN 'Juno'
                                WHEN Hvfhs_license_num = 'HV0003' THEN 'Uber'
                                WHEN Hvfhs_license_num = 'HV0004' THEN 'Via'
                                WHEN Hvfhs_license_num = 'HV0005' THEN 'Lyft'
                                ELSE Hvfhs_license_num  -- Keep the existing value if no match
    END;
""")
with engine.connect() as conn:
    conn.execute(re_query)
    
t_end=time()
print('Process took %.3f second' % (t_end - t_start))

Process took 35.271 second

In [22]:
#check
che_query= """
        select Hvfhs_license_num , count(*) as count_row
        from sample_month_01
        group by Hvfhs_license_num
        order by count_row desc;
"""
pd.read_sql(che_query,engine)

  Hvfhs_license_num  count_row
0              Uber     217601
1              Lyft      77358
2               Via       2753

In [23]:
#Do pervious process to all data

for data in data_list[1:]: #drop first month because i used it
    print(f"{data}")
    t_start=time()
    re_query = text(f"""
        UPDATE {data}
        SET Hvfhs_license_num = CASE
            WHEN Hvfhs_license_num = 'HV0002' THEN 'Juno'
            WHEN Hvfhs_license_num = 'HV0003' THEN 'Uber'
            WHEN Hvfhs_license_num = 'HV0004' THEN 'Via'
            WHEN Hvfhs_license_num = 'HV0005' THEN 'Lyft'
            ELSE Hvfhs_license_num  -- Keep the existing value if no match
        END;
    """)
    with engine.connect() as conn:
        conn.execute(re_query)
    t_end=time()
    print('Process took %.3f second' % (t_end - t_start))

sample_month_02
Process took 48.838 second
sample_month_03
Process took 86.862 second
sample_month_04
Process took 101.194 second
sample_month_05
Process took 98.577 second
sample_month_06
Process took 123.350 second
sample_month_07
Process took 105.741 second
sample_month_08
Process took 91.646 second
sample_month_09
Process took 102.202 second
sample_month_10
Process took 116.118 second
sample_month_11
Process took 93.435 second
sample_month_12
Process took 97.117 second

---------------------------------
# Merge Data

In [24]:
from sqlalchemy import text
merge_query= text("""
            Create table merge_table as(
            select * from sample_month_01
            Union all 
            select * from sample_month_02
            Union all 
            select * from sample_month_03
            Union all 
            select * from sample_month_04
            Union all 
            select * from sample_month_05
            Union all 
            select * from sample_month_06
            Union all 
            select * from sample_month_07
            Union all 
            select * from sample_month_08
            Union all 
            select * from sample_month_09
            Union all 
            select * from sample_month_10
            Union all 
            select * from sample_month_11
            Union all 
            select * from sample_month_12)


""")
with engine.connect() as conn:
    conn.execute(merge_query)

In [25]:
count_query='select count(*) from merge_table'
pd.read_sql(count_query,engine)

   count(*)
0   4364922

----------------------------------
# What Next? 


###  The next notebook is Business Analysis (EDA of underlying trip patterns)